<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BULKING DIET</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>Bulking Diet</h1></center>
    <div>
       <ul id="accordion">
        <li> 
            <label for="first"> MEAL 1 <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first">
            <div class="content">
                <p>
                    • Scrambled eggs (3-4 eggs) with vegetables (1 cup) <br>
                    • 2 whole wheat toast slices <br>
                    • 1 glass of milk (250ml) <br>
                
                </p>
            </div>
        </li>
        <li>
            <label for="second"> MEAL 2 <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
                <p>
                    • Serving of Greek yogurt (200-250g) with honey or fruit.

                </p>
            </div>
        </li>
        <li>
            <label for="third"> MEAL 3 <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
                <p>
                    • Grilled chicken breast or fish (200-250g) with a side of mixed vegetables (1-1.5 cups) <br>
                    • Brown rice or quinoa (1 cup) <br>
                    • A salad with cucumbers, carrots, and tomatoes <br>

                </p>
            </div>
        </li>
        <li>
            <label for="fourth"> MEAL 4 <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fourth">
            <div class="content">
                <p>
                    • Protein shake with whey protein (1-2 scoops) mixed with water or milk. <br>
                </p>
            </div>
        </li>
        <li>
            <label for="fifth"> MEAL 5 <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fifth">
            <div class="content">
                <p>
                    • A banana or other piece of fruit <br>
                    • A serving of mixed nuts (almonds, walnuts, or cashews) or a small portion of cottage cheese <br>
                </p>
            </div>
        </li>
        <li>
            <label for="sixth"> MEAL 6 <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="sixth">
            <div class="content">
                <p>
                    • Boiled chicken (200-250g) with grilled vegetables (1-1.5 cups) <br>
                    • Whole wheat roti (2) or brown rice (1 cup).
                    • Raita with yogurt, cucumber, and mint (1/2 cup).
                     
                </p>
            </div>
        </li>
        <li>
            <label for="eight"> TIPS <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eight">
            <div class="content">
                <p>
                    • Stay hydrated with water or herbal teas throughout the day. <br>
                    • Include healthy fats from sources like avocados, olive oil, and nuts. <br>
                    • Monitor your progress and make necessary adjustments in portion sizes and food choices to meet your bulking goals. <br>
                    • Engage in regular strength training to complement your diet and promote muscle growth. <br>
                </p>
            </div>
        </li>
       </ul> 
    </div>
    
</body>
</html>